<!DOCTYPE html>
<html>
<head>
  <title>{{ title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="{{ url_for('static',filename='js/materialize.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static',filename='js/base.js') }}"></script>

  <link rel="stylesheet" href="{{ url_for('static',filename='styles/bootstrap-custom.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/base.css') }}">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='styles/materialize.min.css') }}"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
    .btn {
      font-size: 15px;
      font-weight: bold;
      background-color:#6b2587;
      border-color:#6b2587;
    }
    .btn:hover{
      background-color:#510670;
      border-color:#510670;
    }
    .text-center{
      color:#6b2587;
    }

    #home-nav{
      position: absolute;
      margin-left: -125px; 
      color:white;
      top: 400px;
      text-align: center;
      left: 50%; 
      width: 250px;
      height: 75px;
      padding: 20px;
      border-style: solid; 
      border-width: 2px;
      background-color: limegreen;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 22px;
      letter-spacing: 0.1em;
      text-decoration: none; 
      z-index: 2;
    }

    #uploadlink{
      position: absolute;
      margin-left: -120px; 
      color:white;
      top: 300px;
      text-align: center;
      left: 50%; 
      z-index: 2;
      font-size: 22px;
    }

</style>
<!--Navbar Materialize-->



{% block style %}{% endblock %}
{% block script %}{% endblock %}
{% block header %}{% endblock %}

</head>
<body class="has-fixed-sidenav">
    <header>
        <nav>
            <div class="nav-wrapper">
                <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li id="dash-nav"><a href="{{ url_for('home.index') }}">Home</a></li>
                </ul> -->

                <script type="text/javascript">
                  function getfolder(e) {
                    var files = e.target.files;
                    var path = files[0].webkitRelativePath;
                    var Folder = path.split("/");
                    //FOLDER HOLDS THE FOLDER
                  }
                </script>
                 
                <input type="file" id="uploadlink" onchange="getfolder(event)" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
                <a href="{{ url_for('home.visualizer') }}" id="home-nav" class="active">Visualizer</a>
            </div>
        </nav>
      </header>


  {% block content %}{% endblock %}


</body>
</html>
